; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FACEBOOKEMBED_RESPONSIVE="Responsive"
PLG_CONTENT_FACEBOOKEMBED_RESPONSIVE_DESC="We will automatical adjust the width of the video to fit the article section. If you activate this, width or height will not be used!"
PLG_CONTENT_FACEBOOKEMBED_RATIO="Ratio"
PLG_CONTENT_FACEBOOKEMBED_RATIO_DESC="The ratio between the width and height for the video. This is simple mathematic: {width}/ratio = height. NB: Responsive need to be activated!"
PLG_CONTENT_FACEBOOKEMBED_WIDTH="Width"
PLG_CONTENT_FACEBOOKEMBED_WIDTH_DESC="Set the width of the video. NB: this will only take effect if Responsive is disabled!"
PLG_CONTENT_FACEBOOKEMBED_HEIGHT="Height"
PLG_CONTENT_FACEBOOKEMBED_HEIGHT_DESC="Set the height of the video. NB: this will only take effect if Responsive is disabled!"
PLG_CONTENT_FACEBOOKEMBED_FULLSCREEN="Fullscreen"
PLG_CONTENT_FACEBOOKEMBED_FULLSCREEN_DESC="Allow fullscreen"